<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.android</groupId>
  <artifactId>spring-android-core</artifactId>
  <version>2.0.0.M1</version>
  <name>Spring for Android Core</name>
  <description>Spring for Android Core</description>
  <url>https://github.com/spring-projects/spring-android</url>
  <organization>
    <name>Spring IO</name>
    <url>http://projects.spring.io/spring-android</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>royclarkson</id>
      <name>Roy Clarkson</name>
      <email>rclarkson@pivotal.io</email>
    </developer>
  </developers>
  <issueManagement>
    <system>Jira</system>
    <url>https://jira.spring.io/browse/ANDROID</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/spring-projects/spring-android</connection>
    <developerConnection>scm:git:git://github.com/spring-projects/spring-android</developerConnection>
    <url>https://github.com/spring-projects/spring-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
